name=EmporiumNF
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=EmporiumNF for Cariad
paragraph=EmporiumNF\n==========\n\nUsage\n------\n\n    #include <EmporiumNF.h>\n\nPreview images\n--------------\n* Fonts::EmporiumNF10 \n\n![EmporiumNF10](https://raw.githubusercontent.com/Cariad/EmporiumNF/master/Preview/EmporiumNF10.png)\n\n* Fonts::EmporiumNF11 \n\n![EmporiumNF11](https://raw.githubusercontent.com/Cariad/EmporiumNF/master/Preview/EmporiumNF11.png)\n\n* Fonts::EmporiumNF12 \n\n![EmporiumNF12](https://raw.githubusercontent.com/Cariad/EmporiumNF/master/Preview/EmporiumNF12.png)\n\n* Fonts::EmporiumNF13 \n\n![EmporiumNF13](https://raw.githubusercontent.com/Cariad/EmporiumNF/master/Preview/EmporiumNF13.png)\n\n
url=https://github.com/Cariad/EmporiumNF.git
category=Display
architectures=chipkit
includes=EmporiumNF.h
